<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRO ALLY</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        /* Additional inline styles for the background image */
        body {
            background-image: url('https://agrio.app/wp-content/uploads/2021/08/Screen-Shot-2021-08-18-at-21.37.53-e1666053603154.png'); /* Farmers Background */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* White with transparency */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        h1 {
            color: #4CAF50;
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            width: 100%; /* Full width of the container */
        }

        form label {
            font-size: 1em;
            color: #333333;
            margin-bottom: 10px;
        }

        form input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            width: 100%;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        form button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            width: 100%;
            text-align: center;
        }

        #result h2 {
            color: #333333;
            font-size: 1.2em;
        }

        #result p {
            color: #666666;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AGRO ALLY</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <label for="fileInput">Upload an image of a plant leaf:</label>
            <input type="file" id="fileInput" name="file" accept="image/*" required>
            <button type="submit">Detect Disease</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('uploadForm').onsubmit = async (e) => {
            e.preventDefault();
            const formData = new FormData();
            formData.append('file', document.getElementById('fileInput').files[0]);

            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            document.getElementById('result').innerHTML = `
                <h2>Result:</h2>
                <p>Disease Detected: ${result.disease}</p>
                <p>Recommendation: ${result.recommendation}</p>
            `;
        };
    </script>
</body>
</html>
