/* Center and style the body content */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Container styling */
.container {
    background-color: rgba(255, 255, 255, 0.8); /* White with transparency */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

/* Page title styling */
h1 {
    color: #4CAF50;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

/* Form styling */
form {
    width: 100%; /* Full width of the container */
}

/* Label and file input styling */
form label {
    font-size: 1em;
    color: #333333;
    margin-bottom: 10px;
}

form input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 100%;
}

/* Button styling */
form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

form button:hover {
    background-color: #45a049;
}

/* Result display styling */
#result {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    text-align: center;
}

#result h2 {
    color: #333333;
    font-size: 1.2em;
}

#result p {
    color: #666666;
    font-size: 1em;
}
